<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fka-vt-wrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lQH-AD-mot">
            <objects>
                <viewController id="wi3-VX-fLb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POQ-na-WPW"/>
                        <viewControllerLayoutGuide type="bottom" id="gip-IZ-4te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8m-Od-XXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86316424609999998" green="0.99470299480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIK-A3-aKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEq-mO-Emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="221.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nb9-zz-TfB">
            <objects>
                <viewController id="s0C-9w-MIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M14-lb-9wX"/>
                        <viewControllerLayoutGuide type="bottom" id="4DF-eg-4fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVh-pW-Cnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nhz-in-TGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXq-1i-jRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="882.90854572713647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CDh-6M-NBk">
            <objects>
                <viewController id="cIh-Ij-wH6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYD-9R-6vL"/>
                        <viewControllerLayoutGuide type="bottom" id="GmF-Km-wdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zze-HF-daT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9098039269" green="0.4784313738" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nb7-6n-h6A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVn-ny-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="1547.6761619190406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39I-TL-BLy">
            <objects>
                <viewController id="qge-sO-nMs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnS-OZ-XQY"/>
                        <viewControllerLayoutGuide type="bottom" id="yHz-qB-YNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTi-N7-n9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1F-xB-daR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvZ-Qf-b9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="-433.13343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpO-Hq-87P">
            <objects>
                <tabBarController id="fka-vt-wrP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AEt-eP-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="akM-0W-75D" kind="relationship" relationship="viewControllers" id="LkN-UB-t1R"/>
                        <segue destination="3ds-Dm-ASB" kind="relationship" relationship="viewControllers" id="W0a-5D-WCq"/>
                        <segue destination="Oyl-SF-mus" kind="relationship" relationship="viewControllers" id="lgn-1N-9DV"/>
                        <segue destination="v93-0B-yt6" kind="relationship" relationship="viewControllers" id="8VN-d6-gXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-zn-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-105"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZB4-XG-TRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akM-0W-75D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LG1-Fp-1EF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uh5-b4-wQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qge-sO-nMs" kind="relationship" relationship="rootViewController" id="SgL-A2-4Lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-Ux-O03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-433.13343328335833"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lzc-7l-kPH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ds-Dm-ASB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="X1M-di-Q6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVb-lw-xay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wi3-VX-fLb" kind="relationship" relationship="rootViewController" id="GzZ-hy-7zO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soh-Sd-tuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="221.73913043478262"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="4Cl-YV-SV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyl-SF-mus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="DJT-rL-krY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC7-Qt-PMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0C-9w-MIO" kind="relationship" relationship="rootViewController" id="oaa-tz-a4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-Gb-XWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="882.90854572713647"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="3hr-lu-vG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v93-0B-yt6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="DsY-Bl-M2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNH-ss-2Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIh-Ij-wH6" kind="relationship" relationship="rootViewController" id="3rX-d1-ccN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpJ-3e-IZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1547.6761619190406"/>
        </scene>
    </scenes>
</document>
